:root {
  --main-bg-color: #e5e5e5;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --logo-color: #000000;
  --link-color: #c4c4c4;
  --bg-button-color: #188ce8;
  --bg-team-color: #f5f4fa;
  --cards-border: #eeeeee;
  --social-link-color:#AFB1B8;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --btn-shadow-color: rgba(0, 0, 0, 0.15);
  --bg-cards-overlay: rgba(33, 150, 243, 0.9);
  --border-input-color:rgba(33, 33, 33, 0.2);
  --card-set-gap: 30px;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  color: var(--primary-bg-color);
  background-color: var(--primary-bg-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* --------Header-------- */

.page-header {
  border-bottom: 1px solid #ececec;
  background-color: var(--primary-bg-color);
}

.header-container {
  display: flex;
  align-items: center;
}

/* --------navigation---------- */

.navigation {
  display: flex;
  text-align: center;
}

/*logo*/
.navigation-section__logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19em;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-bottom: 25px;
  padding-top: 24px;
  margin-right: 94px;
  color: var(--accent-color);
}

.navigation-section__logoheader {
  color: var(--logo-color);

}


.navigation-section__list {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: baseline;
  margin-left: auto;
}

.navigation-section__item {

}

.navigation-section__item:not(:last-child) {
  margin-right: 50px;
}

.navigation-section__link,
.contact-list__link {
  display: inline-block;
  padding-bottom: 32px;
  padding-top: 32px;
}

.navigation-section__link--current {
  position: relative;
  color: var(--accent-color);
}

.navigation-section__link::after {
  content: "";
  display: flex;
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 4px;
  bottom: -2px;
  border-radius: 2px;
  background-color: var(--accent-color);
  transition: opacity var(--transition-duration)
      var(--transition-timing-function),
    background-color var(--transition-duration)
      var(--transition-timing-function);
}
.navigation-section__link {
  display: block;
  position: relative;
  color: var(--title-text-color);
}

.navigation-section__link--current:hover::after,
.navigation-section__link--current:focus::after {
  opacity: 1;
}
.navigation-section__link--current::after {
  content: "";
  opacity: 1;
}

.navigation-section__link--current {
  color: var(--accent-color);
}


.links {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.02em;
  transition: color var(--transition-duration) var(--transition-timing-function);
  text-decoration: none;
}

.links:hover,
.links:focus {
  color: var(--accent-color);
}


/* -------контакты---------- */
.contact-list {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-left: auto;
}


.contact-list__item {
  display: flex;
  text-align: center;
}

.contact-list__item:not(:last-child) {
  margin-right: 50px;
}

.contact-list__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.contact-list__icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
  fill: currentColor;
}




.link.current:hover::after,
.link.current:focus::after {
  opacity: 1;
}


/*герой*/

.section.hero {
  background-color: var(--secondary-bg-color);
  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4) 
    ), 
  url(../images/Img17.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36em;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  
  margin-bottom: var(--card-set-gap);
  color: var(--primary-bg-color);
}

.container.hero {
  display: flex;
  max-width: 696px;
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87em;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--primary-bg-color);
  min-width: 200px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px var(--btn-shadow-color);
  border-radius: 4px;
  border: 0;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
}

/* feature */

.feature-section__thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--bg-team-color);
  border-radius: 4px;
  margin-bottom: 30px;

}

.feature-section__list {
  display: flex;
  margin: -15px;
}


.feature-section__item {
  flex-basis: calc((100% -4 * var(--card-set-gap)) / 4);
  margin: 15px;
}


.feature-section__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}


.feature-section__text {
  font-size: 14px;
  line-height: 1.71em;
  font-weight: 400;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}


/* проекты */

.section.projects {
  padding-top: 0px;
}

.projects-section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16em;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: var(--title-text-color);
}


.projects-section__list {
  display: flex;
  margin-top: 0;
  margin-left: 0;
}


.projects-section__item:not(:last-child) {
  margin-right: var(--card-set-gap);
}


.projects-section__item {
  position: relative;

}

.projects-section__text {
  position: absolute;
  display: flex;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  left: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-bg-color);
}


/*  Команда  */

.section.team {
  background-color: var(--bg-team-color);
}

.team-section__list {
  display: flex;
}

.team-section__item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.team-section__item {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section__content {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-section__subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18em;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--title-text-color);
}




.team-section__text {
  font-size: 16px;
  line-height: 1.18em;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  color: var(--primary-text-color);
}




/* -------social-links------- */

.team-social__list {
  display: flex;
  justify-content: center;

}

.team-social__item:not(:last-child) {
  margin-right: 10px;
} 

.team-social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--social-link-color);
  transition: background-color var(--transition-duration) var(--transition-timing-function),
  fill var(--transition-duration) var(--transition-timing-function);
}



.team-social__link:hover,
.team-social__link:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
  transition: color ;
}



.team-social__icon {
  fill: var(--primary-bg-color);
  fill: currentColor;
}

/* ------examples-clients------ */

.examples-section__list {
  display: flex;
  align-items: center;
  margin: -15px;
}

.examples-section__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc((100% - 6 * var(--card-set-gap)) / 6);
  margin: 15px;

  color: var(--accent-color);
}


.examples-section__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-link-color);
  border-radius: 4px;
  
  fill: var(--social-link-color);
  transition: fill var(--transition-duration) var(--transition-timing-function),
  border-color var(--transition-duration) var(--transition-timing-function);
}

.examples-section__link:hover,
.examples-section__link:focus {

  fill: var(--accent-color);
  border-color: var(--accent-color);

}

/* ---------подвал------------ */
.footer-section {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: var(--secondary-bg-color);
}


.container.footer {
  display: flex;
  align-items: baseline;
}

.address-container {
  margin-right: 70px;
}

.footer-section__logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19em;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
  color: var(--accent-color);
}

.section-footer .logo {
  display: block;
  margin-bottom: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}



.footer-section__logoheader--accent {
  color: var(--primary-bg-color);
}

.section-footer .footer-link.current {
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
}


.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
  text-decoration: none;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer-link.current:hover,
.footer-link.current:focus {
  color: var(--accent-color);
}

.footer-thumb {
  display: block;
  margin-right: auto;
  width: 206px;
  height: 80px;

}

.footer-text {
  display: block;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.social-list.footer {
  display: flex;

}

.socials-link.footer {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary-bg-color);
}

.socials-link.footer:hover,
.socials-link.footer:focus {
  background-color: var(--accent-color);
}

/* кнопка футера */

.footer-form {
  display: flex;
}

.footer-input {
  padding: 15px 16px;
  color: var(--footer-link-color);
  width: 358px;
  height: 50px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: var(--secondary-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: border var(--transition-duration) var(--transition-timing-function);
}

.footer-input:focus {
  border-color: var(--accent-color);
}



.footer-button {
  display: inline-flex;
  padding: 10px 28px;
  margin-left: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87em;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--primary-bg-color);
  min-width: 200px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px var(--btn-shadow-color);
  border-radius: 4px;
  border: 0;
}

.icon-send {
  margin-left: 10px;
  align-items: center;
  fill: currentColor;
}

/* портфолио */
/* кнопки фильтров */

.secondary-button {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62em;
  font-family: inherit;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  background-color: var(--bg-team-color);
  color: var(--title-text-color);
  transition: color var(--transition-duration) var(--transition-timing-function),
    background-color var(--transition-duration)
      var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
}

.btn-items:not(:last-child) {
  margin-right: 8px;
}

.secondary-button:hover,
.secondary-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.secondary-button.current {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
}

.section-list.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

/* карточки */

.cards-suplist {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.cards-suplink {
  display: block;
  text-decoration: none;
  transition: box-shadow var(--transition-duration)
  var(--transition-timing-function);
}

.cards-overlay {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56em;
  position: absolute;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
  background-color: var(--bg-cards-overlay);
  transform: translateY(101%);
  transition: transform var(--transition-duration) 
  var(--transition-timing-function);
}

.cards-suplink:hover .text-overlay,
.cards-suplink:focus .text-overlay {
  transform: translateY(0);
}

.cards-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2em;
  margin-bottom: 4px;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}



.cards-suplink:hover, 
.cards-suplink:focus {
  border: 1px solid var(--cards-border);
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}



.section-list.cards {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--primary-bg-color);
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.cards-image {
  display: block;
  max-width: 100%;
}

.card-content {
  padding: 20px 24px;
  border-right: 1px solid var(--cards-border);
  border-bottom: 1px solid var(--cards-border);
  border-left: 1px solid var(--cards-border);
}

/* ------------Modal---------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-duration) var(--transition-timing-function),
  visibility var(--transition-duration) ;
}

.backdrop.is-hidden .modal {
  transform: scale(1.5) rotate(290deg) translate(-50%, -50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  transition: var(--transition-duration);
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill var(--transition-duration) var(--transition-timing-function),
    transform var(--transition-duration) ease-in-out,
    border-color var(--transition-duration) var(--transition-timing-function);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
  transform: rotate(90deg);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

/* -------------Бэкграунд инпут------------------- */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}



.modal-label {
  position: relative;
  display: block;
  margin-bottom: 10px;
}



.label-icon {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(12px, 28px);
  width: 18px;
  height: 18px;
  transition: var(--transition-duration) var(--transition-timing-function);

}


.label-text {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  color: var(--primary-text-color);
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid var(--border-input-color);
  border-radius: 4px;
  outline: none;
  background-color: transparent;
  transition: fill var(--transition-duration) fill var(--transition-timing-function),
  border var(--transition-duration) border var(--transition-timing-function);
}

.modal-input:focus + .label-icon {
  fill: var(--accent-color);
}

.modal-input:focus-visible,
.modal-input:focus,
.modal-textarea:focus-visible,
.modal-textarea:focus {
  border: 1px solid var(--accent-color);
  outline: -webkit-focus-ring-color auto 0px;
}


.modal-textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid var(--border-input-color);
  border-radius: 4px;
  padding: 12px 16px; 
  transition: border var(--transition-duration) border var(--transition-timing-function);;
}

.modal-label-textarea {
  margin-bottom: 20px;
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.icon-check:hover,
.modal-policy:focus + .icon-check {
  border-color: var(--accent-color);
}



.modal-policy {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}



.modal-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  margin-bottom: 30px;
  margin-right: 8px;
}

.icon-check {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  cursor: pointer;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  fill: var(--primary-bg-color);
  background-color: var(--primary-bg-color);
  transition-property: background-color, border;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}


.modal-policy:checked + .icon-check {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid transparent;
  border-radius: 2px;
  background-color: var(--accent-color);
  border: none;
}

.modal-label:last-of-type:focus-within {
  outline: 1px solid var(--accent-color);
}



.modal-contract {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  color: var(--accent-color);
}

.modal-btn {
  font-family: inherit;
  height: 50px;
  margin: 0 auto;
  padding: 0;
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87em;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--primary-bg-color);
  min-width: 200px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px var(--btn-shadow-color);
  border-radius: 4px;
  border: 0;
}

.checkbox-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* контейнер */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

